<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/LandingPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>HireNet</title>
</head>
<body>
    
    <div class="nav-back">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#00754B" fill-opacity="1" d="M0,96L17.1,112C34.3,128,69,160,103,144C137.1,128,171,64,206,69.3C240,75,274,149,309,170.7C342.9,192,377,160,411,160C445.7,160,480,192,514,186.7C548.6,181,583,139,617,112C651.4,85,686,75,720,96C754.3,117,789,171,823,176C857.1,181,891,139,926,112C960,85,994,75,1029,90.7C1062.9,107,1097,149,1131,149.3C1165.7,149,1200,107,1234,112C1268.6,117,1303,171,1337,197.3C1371.4,224,1406,224,1423,224L1440,224L1440,0L1422.9,0C1405.7,0,1371,0,1337,0C1302.9,0,1269,0,1234,0C1200,0,1166,0,1131,0C1097.1,0,1063,0,1029,0C994.3,0,960,0,926,0C891.4,0,857,0,823,0C788.6,0,754,0,720,0C685.7,0,651,0,617,0C582.9,0,549,0,514,0C480,0,446,0,411,0C377.1,0,343,0,309,0C274.3,0,240,0,206,0C171.4,0,137,0,103,0C68.6,0,34,0,17,0L0,0Z"></path>
          </svg>
       </div>
    <div class="main-container">
       
        <nav class="navbar-container">
            <div class="links-main-container">
                <div class="logo">HireNet</div>
                <div class="links-div">
                    
                <ul class="links"><a href="">Home</a></ul>
                <ul class="links"><a href="">Find Jobs</a></ul>
                <ul class="links"><a href="hireingPage.html">Find Employee</a></ul>
                <ul class="links"><a href="">About Us</a></ul>
                <ul class="links"><a href="">Contact</a></ul>
            </div>
            </div>
          
            

            <div class="register-buttons-div">   
                
            <ul><a href="loginPage.html">
                <button class="login-button">Login</button>
              </a></ul>
            <ul>
                <a href="/registerPage.html"> <button class="signup-button">Signup</button></a></ul>
            </div>

            <div class="hamburger">
            <div class="line"></div>
           </div>

           <div class="hamburger-menu">
                <div class="hamburger-links-div">
                    <ul class="hamburger-links"><a href="">Home</a></ul>
                    <ul class="links"><a href="">Find Jobs</a></ul>
                    <ul class="links"><a href="">Find Employee</a></ul>
                    <ul class="links"><a href="">About Us</a></ul>
                    <ul class="links"><a href="">Contact</a></ul>
                <ul class="hamburger-login-button">
                    <p>Login</p> </ul>
                <ul class="hamburger-signup-button"><p>Signup</p></ul>
                </div>
           </div>

        </nav>
        
        
       
    </div>
  
    <section class="intro-section">

        <div class="intro-container">

            <div class="intro-wrapper">
                <!-- <div class="circle"></div> -->
                <div class="introduction">
                    <p>About  <span> Us.</span></p>

                    <p id="dynamic-text" >Empowering MNCs to Build Exceptional Teams: Your Global Talent Acquisition Solution </p>
                    <p id="sub-intro">Transforming MNCs with Global Talent Solutions for Exceptional Team Building.</p>
                    <div class="candidates-container">
                        <h1>Find a candidate</h1>
                        <form class="form" action="resultPage.html" method="GET">
                            <div class="input-bar">
                                <div class="input-holder">
                                    <div class="location-icon"></div>
                                    <input type="text" class="search-bar" id="searchLocation" placeholder=" Location ">
    
                                </div>
                                
                                    <div class="linebreak"></div>
                              
                               
                                <div  class="input-holder">
                                    <div class="job-icon"></div>
                                    <input type="text" class="search-bar" id="searchJob" placeholder="Job Title">
                                </div>
                               <div class="search-div">
                                <button type="submit" id="searchButton"></button>
                               </div>
                            </div>
                        </form>
                     
                        
                        
                    </div>
                </div>
                

                <div class="benefits-main-container-div">
                    
                    
                    <div class="benefits-head-div">
                        <h1 class="benefits-heading"><span>
                            Efficient </span>  Benefits.</h1>
                        <h3 class="benefits-sub-head">Advantages of Using Recruitment Websites</h3>
                    </div>
                  
                <div class="benefits-main-container">
                    <div class="benefits">
                       
                        <div class="benefits-icons benefits-icon1"></div>
                        <h1>Wider Reach </h1>
                        <p>
                            Online recruitment provides access to a larger pool of candidates by tapping into global talent networks and reaching a broader audience.
                        </p>
                    </div>
    
    
                    <div class="benefits">
                       
                        <div class="benefits-icons benefits-icon2"></div>
                        <h1>Cost Effective </h1>
                        <p>
                            Online recruitment can be more cost-effective compared to traditional methods, as it eliminates the need for physical advertisements and reduces administrative expenses
                        </p>
                    </div>
    
                    <div class="benefits ">
                       
                        <div class=" benefits-icons benefits-icon3"></div>
                        <h1>Time Saving </h1>
                        <p>
                            The digital nature of online recruitment allows for quicker candidate sourcing, application management, and screening processes, reducing the time-to-hire and enabling faster talent acquisition.
                        </p>
                    </div>
    
                    <div class="benefits">
                      
                        <div class="benefits-icons benefits-icon4"></div>
                        <h1>Enhanced Efficiency </h1>
                        <p>
                            Online recruitment platforms often offer features like automated resume screening, applicant tracking systems, and centralized communication tools, improving the efficiency of the recruitment workflow.
                        </p>
                    </div>
                </div>
                </div>
            </div>
        </div>

<!-- 
        <div class="scorll-down-btn">
            <div>
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div> -->
    </section >
    
    

    <section class="services-section">
       
        <div class="services-main-container">
            <div class="services-back-lines"></div>
            <div class="services-wrapper">
                <div class="services-head">
                    <h1 class="services-heading" >Our <span>Services.</span></h1>
                    <p class="services-sub-head">Unlock the power of efficient MNC recruitment with our comprehensive range of services. From seamless job posting to smart candidate screening, we revolutionize the hiring process, ensuring a hassle-free experience for HR professionals.</p>
                </div>
              
                <div class="services-div">
                    <div class="services">
                        <div class="services-img1">
                            <div class="services-box"></div>
                            <div class="services-box"></div>
                            <div class="services-box"></div>
                            <div class="services-box"></div>
                        </div>
                        <div class="services-info">
                            <h1>Job Posting</h1>
                            <h1>#1</h1>
                        </div>
                        
                    </div>
                    <div class="services">

                        <div class="services-img2">
                            <div class="services-box"></div>
                            <div class="services-box"></div>
                            <div class="services-box"></div>
                            <div class="services-box"></div>
                        </div>
                        <div class="services-info">
                        <h1>Resume/CV Management</h1>
                        <h1>#2</h1>
                    </div>
                    </div>
                    <div class="services">
                        <div class="services-img3">
                            <div class="services-box"></div>
                            <div class="services-box"></div>
                            <div class="services-box"></div>
                            <div class="services-box"></div>
                        </div>
                        <div class="services-info">
                            <h1>Candidate Screening</h1>
                            <h1>#3</h1>
                        </div>
                        
                    </div>
                    <div class="services">
                        <div class="services-img4">
                            <div class="services-box"></div>
                            <div class="services-box"></div>
                            <div class="services-box"></div>
                            <div class="services-box"></div>
                        </div>
                        <div class="services-info"> 
                            <h1>Application Management</h1>
                            <h1>#4</h1>
                       
                    </div>

                </div>

            </div>
        </div>
 
    </section>


    <section class="partners-section">

        <div class="partners-main-container">
            

           
            <div class="partners-img"></div>

         
            <div class="partners-wrapper">
               

                <div class="partners-head">
                    <div>
                        <h1>Our <span>Clients.</span></h1>
                <p>We value our client's trust and work tirelessly to provide them with exceptional solutions, empowering their success and forging lasting partnerships.</p>
                    </div>
                    
                </div>
                <div class="partners-div" >
                   <div class="partners" data-before-content="Facebook">
                    <p><span>"</span> Your innovative recruitment solution connects talents worldwide, making hiring seamless.<span>"</span></p>
                    <p>- Facebook.</p>
                   </div>
                   <div class="partners" data-before-content="Google">
                    <p>Your website revolutionizes recruitment, providing an exceptional user experience for hiring.</p>
                    <p>- Google.</p>
                   </div>
                   <div class="partners" data-before-content="Deloitte">
                    <p>Impressed by your recruitment platform's efficiency and ability to transform talent acquisition.</p>
                    <p>- Deloitte.</p>
                   </div>
                   <div class="partners" data-before-content="Infosys">
                    <p>Your website is a game-changer in the recruitment industry, empowering companies to find top talent effortlessly.</p>
                    <p>- Infosys.</p>
                   </div>
                </div>
               
              
               
               
            </div>
        </div>

    </section>


    <footer>
        <div class="footer-back">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00754B" fill-opacity="1" d="M0,96L17.1,112C34.3,128,69,160,103,144C137.1,128,171,64,206,69.3C240,75,274,149,309,170.7C342.9,192,377,160,411,160C445.7,160,480,192,514,186.7C548.6,181,583,139,617,112C651.4,85,686,75,720,96C754.3,117,789,171,823,176C857.1,181,891,139,926,112C960,85,994,75,1029,90.7C1062.9,107,1097,149,1131,149.3C1165.7,149,1200,107,1234,112C1268.6,117,1303,171,1337,197.3C1371.4,224,1406,224,1423,224L1440,224L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"></path></svg>
        </div>
        <div class="footer-main-container">
            
        </div>
    </footer>
</body>
<script src="./js/LandingPage.js"></script>
</html>