<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/loginPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="signin_form_container">
        <div class="signup-back"></div>
        <a href="LandingPage.html">
            <div
          
            class="cross_btn_div_signup"
          >
            <div class="signup_cross1"></div>
            <div class="signup_cross2"></div>
          </div>
        </a>
       
          <div class="signin_form_wrapper">
            
            <form
           
              class="signin_card_form"
              action=""
              method="post"
            >
              <div class="signup_form_heading">Login</div>
              <div class="input-divs">
        
                <input
                  placeholder="Email"
                  name="emailId"
                 
                />
              </div>
              <div class="input-divs">
                <input
                  placeholder="Password"
                  type="password"
                  name="password"
                  
                />
              </div>
  
              <button class="signup_form_submit_btn">
                Login
              </button>
              <p class="signin-singup-p">
                Don't have an account?
                <a href="registerPage.html"> <span>
                      create one
                    </span></a>
              
              </p>
            </form>
            <div class="signin_imgs">
              <div class="features-display-signin">
                <p>
                  "As a busy parent juggling multiple responsibilities, the
                  TodoApp has been a game-changer for me. It helps me stay on top
                  of my tasks, whether it's managing household chores or
                  remembering important school events for my kids. The intuitive
                  interface and reminder features are a lifesaver. I can't imagine
                  my day without it!"
                </p>
                <h2>- David Patel, Parent and Business Owner.</h2>
              </div>
            </div>
          </div>
        </div>
</body>
</html>