<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/registerPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <div class="signup_form_container">
        <a href="LandingPage.html">
            <div
          
          class="cross_btn_div_signup"
        >
          <div class="signup_cross1"></div>
          <div class="signup_cross2"></div>
        </div>
        </a>
        
        <div class="signup_form_wrapper">
          <form
            class="signup_card_form"
          
          >
            <div class="signup_form_heading">Create an Account</div>
            <div class="input-divs-names">
                 <input
                placeholder="First name"
                name="firstName"
      
              />
              <input
                placeholder="Last name"
                name="lastName"
          
              />
            </div>

            <div class="input-divs">
        
              <input
                placeholder="Email"
                name="emailId"
              
              />
            </div>
            <div class="input-divs">
              <input
                placeholder="Password"
                type="password"
                name="password"
               
              />
            </div>

            <button type="submit" class="signup_form_submit_btn">
              Create Account
            </button>
            <p class="signup-login-p">
              Already have an account?
              <a href="loginPage.html"> <span>
                  Login
                </span></a>
             
            </p>
          </form>
          <div class="signup_imgs">
            <div class="features-display-signup">
              <p>
                "I've been using the TodoApp for a while now, and it has
                completely transformed my productivity. It's so easy to add
                tasks, set deadlines, and prioritize my work. I love how
                organized and focused I feel each day. Thank you for creating
                such a fantastic tool!"
              </p>
              <h2>- Sarah Johnson, Freelance Designer.</h2>
            </div>
          </div>
        </div>
      </div>
</body>
</html>